# customer-app

./: .env_example  .gitignore  App.js  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/customerpagebuildermobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/customerpagebuildermobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/customerpagebuildermobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/customerpagebuildermobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/customerpagebuildermobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
src/assets/theme/: colors.js
src/components/: Divider.js  Template.js
src/constants/: mainRouteName.js
src/helpers/: Alert.js  Currency.js  MediaGalery.js  PaymentStatusText.js  PushController.js  PushNotification.js  Upload.js  axiosInstance.js  convertCSS.js  getRouteName.js  getSlug.js  getUrl.js  handleImageLibrary.js  truncate.js  useCountdown.js
src/navigations/: BottomTabNavigator.js  MainStack.js  index.js
src/redux/: store.js
src/screens/: index.js
src/styles/: GlobalStyles.module.css
(+241 files in other folders)
