export default {
  startingPrice: 'Starting Price',
  ongoing: 'Ongoing',
  seeAll: 'See All',
  yourActivity: 'Your Activity',
  startToday: 'Start Today',
  highestOffer: 'Highest Offer',
  shippingFrom: 'Shipping from',
  storePrice: 'Store Price',
  increaseOffer: 'Increase Offer',
  endsIn: 'Ends in :',
  stopFollow: 'Stop Following',
  productDescription: 'Product Description',
  featuredProduct: 'Featured Product',
  days: 'day',
  hours: 'hour',
  minutes: 'minutes',
  second: 'second',
  bidder: 'Bidder',
  you: 'You',
  highestBid: 'Highest Bid',
  bidHistory: 'Bid History',
  bid: 'Bid',
  auctionProduct: 'Auction Product',
  win: 'WIN',
  lose: 'LOSE',
  sold: 'SOLD',
  next_day: 'Coming Soon',
};
