export default {
  hello: 'Hello',
  languageSelector: 'Select Your Language',
  category: 'Category',
  readMore: 'Read more',
  close: 'Close',
  clear: 'Clear',
  category: 'Category',
  allCategories: 'All Categories',
  allArea: 'All Area',
  price: 'Price',
  allRating: 'All Rating',
  deliveryMethod: 'Delivery Method',
  allMethod: 'All Delivery',
  above: 'Above',
  productNotFound: 'Product not found',
  searchOther: 'Try another keyword.',
  welcome: 'Welcome',
  Product: 'Products',
  Forum: 'Forum',
  Logout: 'Logout',
  call: 'Call',
  follow: 'Follow',
  delivery: 'Delivery',
  chooseVariant: 'Choose Variant',
  noVariant: 'No Variant',
  totalProduct: 'Total Product',
  totalPrice: 'Total Harga',
  sold: 'Sold',
  reviews: 'Reviews',
  deliveryFrom: 'Delivery From',
  removeFromWishList: 'Remove From Wishlist',
  addToWishList: 'Add To Wishlist',
  addToCart: 'Add To Cart',
  productInformation: 'Product Information',
  discuss: 'Discussion',
  moreFromSeller: 'More from this seller',
  pleaseSelectVariant: 'Please choose variant first!',
  successAddToCart: 'Success add to cart',
  successAddToWishList: 'Success add to wishlist',
  successRemoveFromWishList: 'Success remove from wishlist',
  unfollow: 'Unfollow',
  failed: 'Failed',
  all: 'All',
  withPhotos: 'with photos',
  noReview: 'No reviews',
  noDiscuss: 'No discussion',
  newDiscuss: 'Write a new discussion',
  reply: 'insert your reply',
  sendReply: 'Send Reply',
  send: 'Send',
  textCannotEmpty: 'Text cannot be empty',
  myCart: 'My Cart',
  emptyCart: 'No Products yet',
  startShopping: 'Find Product',
  summary: 'Summary',
  totalDiscount: 'Total Discount',
  totalPayment: 'Total Payment',
  buy: 'Buy',
  deleteProduct: 'Delete Product',
  confirmDelete: 'Are you sure to delete this product from cart?',
  delete: 'Delete',
  cancel: 'Cancel',
  successRemoveProductCart: 'Success remove product from cart',
  remainingStock: 'Remaining Stock',
  selectProduct: 'Please select product first!',
  shippingAddress: 'Shipping Address',
  chooseAnotherAddress: 'Choose another address',
  change: 'Change',
  yourOrder: 'Your Order',
  chooseAddress: 'Choose Delivery Address',
  chooseDefaultAddress: 'Choose as default addressa',
  addAddress: 'Add Address',
  chooseCourier: 'Choose Courier',
  chooseDuration: 'Choose Delivery Duration',
  voucherDiscount: 'Voucher Discount',
  summary: 'Summary',
  shippingCost: 'Shipping Cost',
  product: 'Product',
  continueBuy: 'Continue Buying',
  privacyPolicyAgree: 'By continuing the transaction, I agree to the',
  termsConditions: 'Terms & Conditions',
  chooseVoucher: 'Choose Voucher',
  youGetDiscount: 'You get {{discount}} {{discountFor}} discount!',
  shipping: 'shipping',
  changeAddress: 'Change Address',
  addressName: 'Address Name',
  setMainAddress: 'Set As Default Address?',
  receiverName: 'Receiver Name',
  receiverPhone: 'Receiver Phone',
  address: 'Address',
  postalCode: 'Postal Code',
  chooseProvince: 'Choose Province',
  chooseCity: 'Choose City',
  chooseDistrict: 'Choose District',
  courierNotSet: 'Courier not set',
  durationNotSet: 'Duration not set',
  setPaymentMethod: 'Select Payment Method',
  credit_card_title: 'Kartu Kredit/Debit',
  bca_va_title: 'BCA',
  echannel_title: 'Mandiri',
  bni_va_title: 'BNI',
  permata_va_title: 'Permata',
  bri_va_title: 'BRI',
  other_va_title: 'ATM Network',
  gopay_title: 'GoPay/other e-Wallets',
  bca_klikpay_title: 'BCA KlikPay',
  cimb_clicks_title: 'OCTO Clicks',
  danamon_online_title: 'Danamon Online Banking',
  indomaret_title: 'Indomaret',
  alfamart_title: 'Alfa Group',
  akulaku_title: 'Akulaku',
  manual_title: 'Transfer Bank Manual',
  credit_card_desc: 'Bayar dengan Visa, MasterCard, JCB, atau Amex',
  bca_va_desc: 'Pay from BCA ATMs or internet banking',
  echannel_desc: 'Pay from Mandiri ATMs or internet banking',
  bni_va_desc: 'Pay from BNI ATMs or internet banking',
  permata_va_desc: 'Pay from Permata ATMs or internet banking',
  bri_va_desc: 'Pay from BRI ATMs or internet banking',
  other_va_desc: 'Pay from other Bank ATMs',
  gopay_desc: 'Scan QR code using GoPay or other e-wallets',
  bca_klikpay_desc: 'Pay with BCA KlikPay',
  cimb_clicks_desc: 'Pay using OCTO Click account',
  danamon_online_desc: 'Pay with your Danamon Online Banking account',
  indomaret_desc: 'Pay from Indomaret',
  alfamart_desc: 'Pay from an Alfamart, Alfamidi or Dan+Dan outlet',
  akulaku_desc: 'Pay with your Akulaku account',
  manual_desc:
    'Transfer to Company Bank Account, Up to 1x24 Work Hours Processing Time',
  group_va: 'Virtual Account',
  group_instant_debit: 'Instant Debit',
  group_cstore: 'Convenience Store',
  group_cardless_credit: 'Cardless Credit',
  price: 'Price',
  shipping: 'Shipping Cost',
  totalDiscount: 'Total Discount',
  platformFee: 'Platform Fee',
  emptyPaymentMethod: 'Payment method not selected',
  continue: 'Continue',
  waitingPayment: 'Waiting Your Payment',
  checkOrderStatus: 'Check Order Status',
  uploadPayment: 'Upload Payment',
  selectBank: 'Please select bank',
  fillAccountName: 'Please fill account name',
  fillAccountNumber: 'Please fill account number',
  fillPaymentProof: 'Please upload payment proof',
  fillNotes: 'Please fill notes',
  accountSetting: 'Account Setting',
  payment: 'Payment',
  backToListOrder: 'Back to List Order',
  'payment_status.pending': 'Pending',
  'payment_status.waiting_for_payment': 'Waiting for Payment',
  'payment_status.waiting_for_upload': 'Waiting for Proof Upload',
  'payment_status.waiting_approval': 'Waiting Approval',
  'payment_status.rejected': 'Payment Rejected',
  'payment_status.approved': 'Payment Approved',
  'payment_status.expired': 'Expired',
  'payment_status.cancelled': 'Cancelled',
  'transaction_status.payment_pending': 'Pending',
  'transaction_status.payment_waiting_for_payment': 'Waiting for Payment',
  'transaction_status.payment_waiting_for_upload': 'Waiting for Proof Upload',
  'transaction_status.payment_waiting_approval': 'Payment Waiting Approval',
  'transaction_status.payment_rejected': 'Payment Rejected',
  'transaction_status.payment_approved': 'Payment Approved',
  'transaction_status.forwarded_to_seller': 'Forwarded to Seller',
  'transaction_status.on_process_by_seller': 'On Process by Seller',
  'transaction_status.on_delivery': 'On Delivery',
  'transaction_status.arrived': 'Arrived',
  'transaction_status.complete': 'Complete',
  'transaction_status.cancelled': 'Cancelled',
  'transaction_status.refund_in_progress': 'Refund in Progress',
  'transaction_status.refund_rejected': 'Refund Rejected',
  'transaction_status.refund_approved': 'Refund Approved',
  'transaction_status.expired': 'Expired',
  pressAgainToExit: 'Press back again to exit the app',
  exit: 'Exit',
  accountSetting: 'Account Setting',
  Order: 'Order',
  pay: 'Pay',
  buyAgain: 'Buy Again',
  sendReview: 'Review',
  helpCenter: 'Help Center',
  cancelOrder: 'Cancel Order',
  shop: 'Shop',
  myOrder: 'My Order',
  relatedProduct: 'Related Product',
  buyingDate: 'Buying Date',
  UploadPaymentProof: 'Upload Payment Proof',
  howToPay: 'How to Pay',
  confirm: 'Confirm',
  paymentInformation: 'Payment Information',
  onlinePayment: 'Online Payment',
  manualPayment: 'Pembayaran Payment',
  paymentMethod: 'Payment Method',
  platform_fee: 'Platform Fee',
  paymentStatus: 'Payment Status',
  requestRefund: 'Request Refund',
  shippingDetail: 'Sipping Detail',
  seller: 'Seller',
  shippingMethod: 'Shipping Method',
  orderStatus: 'Order Status',
  OtherProduct: 'Other Product',
  confirmReceiveProduct: 'Confirm Receive Product',
  successUnfollow: "Stop Following",
  successFollow: "Successfully Followed"
};
