export default {
    // en
    all_topic: 'All help topics',
    other_topic: 'Other help topics',
    faq: 'Frequently asked question',
    contact_support: 'Contact support',
    need_helps: 'Still need helps?',
    article_helps: 'Does this article helps?',
    what_can_help: 'What can we help you?',
    search_help: 'Search help topic',
    example: 'Example',
    delivery_estimate: 'delivery estimation, when my item will arrive?',
    help: 'Help',
    or: 'or',
    yes: 'Yes',
    no: 'No',
    result_search: 'Search result',
    close_search: 'Close search',
    more: 'More',
    // Review
    order_received: "Order Received",
    how_about_the_quality_of_this_product: "How about the quality of this product?",
    leave_a_review_of_this_product: "Leave a review of this product",
    write_your_description_about_this_product: "Write your description about this product",
    share_photos_of_the_products_you_received: "Share photos of the products you received",
    how_is_your_shopping_experience_with: "How is your shopping experience with",
    write_review: "Tulis Ulasan",
    give_star_for_this_product_and_write_your_review: "Give star for this product and write your review",
    hi: "Hi",
    do_you_like_this_product: "Do you like this product?",
}