export default {
    all: 'All',
    faqs: "FAQs about kitchen here",
    tokodapur_forum: "Tokodapur Forum",
    leave_comment: "Leave a Comment",
    share: "Share",
    report: "Report",
    forum_reply: "Reply",
    save_as_draft: "Save As Draft",
    details: "Details",
    create_thread: "Create Thread",
    reply_comment: "Reply Comment",
    my_posts: "My Posts",
    draft: "Draft",
    archive: "Archive",
    change: "Change",
    publish: "Publish",
    delete: "Delete",
    save_as_archive: "Save as Archive",
    save: "Save",
    information: "Information",
    report_category: "Report Category",
    sorry_for: "Hi, name Sorry for your inconvenience. Help Tokodapur to present quality content, let's go. Report to us if you find content that interferes with the comfort of all.",
    trending: "Trending",
    latest: "Latest",
    popular: "Popular",
    report_Send: "Report sent successfully. Thank you for your help.",
    bookmarks: "Bookmarks",
    write_your_reply: "Write Your Reply",
    title_thread: "Title",
    content_thread: "Thread Contents",
    select_category: "Select Category",
    no_comments: "No comments yet",
    no_thread: "No thread yet",
    please_login: "Please login first!",
    max_chart: "Maximum 250 characters",
    select: "Select",
    complete_first: "Complete the fields first",
    information_required: 'Information is required!',
    category_required: 'Category is required!',
    success_report: "Successfully reported",
    title_required: "Title is required!",
    thread_required: "Thread is required!",
    comment_required: "Comment is required",
    comment_deleted: "This comment has been deleted."

}