export default {
    sub_title: "Join Event or Class with Professional Chef",
    view_all: "View All",
    view_more: "View More",
    featured_speaker: "Featured Speaker",
    classes : "Classes",
    popular_classes: "Popular Classes",
    you_might_like: "You Might Like",
    upcoming_event: "Upcoming Class",
    buy_ticket: "Buy Ticket",
    checkout: "Checkout", //bayar
    cancel: "Cancel",
    cancel_order: "Cancel Order",
    buy_again: "Buy Again",
    detail_payment: "Detail Payment",
    total_payment: "Total Payment",
    proceed_to_buy: "Proceed to buy",
    payment_method : "Payment Method",
    print_transaction : "Print Transaction",
    how_to_buy: "Cara Membayar",
    buy_ticket_warning: "Tickets that have been purchased cannot be canceled or refunded",
    checkout_manual: "Checkout Manual",
    select_manual_bank_transfer: "Select Manual Bank Transfer",
    modal_payment_title: "Are You Sure You Want to Continue?",
    modal_cancel_order: "Are You Sure You Want Cancel Order?",
    message_cancel_order: "Order Has Been Canceled",
    modal_payment_body: "You will receive a payment number and must make payment within the specified time",
    description: "Description",
    level: "Level",
    detail: "Detail",
    ingredients: "Ingredients",
    tools: "Tools",
    benefits: "Benefits",
    registration_deadline: "Deadline for Registration",
    payment_deadline: "Payment Deadline",
    participant_name: "Participant Name",
    participant_email: "Participant Email",
    name_validation: "Name is Required",
    email_validation: "Email is Required",
    login_for_register: "Login to Register for This Event",
    transaction_id: "Transaction ID",
    view_detail_transaction: "View Detail Transaction",
    detail_transaction: "Detail Transaction",
    view_eticket: "View E-Ticket",
    review_rating_experience: "How was your experience attending event with",
    review_experience: "Tell us your experience",
    next: "Next",
    invoice: "Invoice",
    biography: "Biography",
    rating: "Rating",
    discuss_with_speaker: "Discuss With",
    events_from_speaker: "Events From",
    no_events_from_speaker: "There Is No Events from",
    date_time: "Date & Time",
    type: "Type",
    participant: "Participant",
    term_condition: "Term and Condition",
    give_review: "Give a Review",
    event_not_available: "Not Available",
    specialityIn: "Speciality in",
    bySpeaker: "By",
    transaction_date: "Transaction Date",
    transaction_status: "Transaction Status",
    login_to_continue : "Login to Continue",

    //Status Payment
    waiting_for_payment: "Waiting For Payment",
    waiting_for_upload: "Waiting for Upload",
    pending: "Pending",
    complete: "Complete",
    expired: "Expired"
}