export default {
  startingPrice: 'Harga Awal',
  ongoing: 'Sedang Berlangsung',
  seeAll: 'Lihat Semua',
  yourActivity: 'Aktivitas Anda',
  startToday: 'Dimulai Hari Ini',
  highestOffer: 'Penawaran Tertinggi',
  shippingFrom: 'Dikirim dari',
  storePrice: 'Harga Toko',
  increaseOffer: 'Naikkan Penawaran',
  endsIn: 'Berakhir dalam :',
  stopFollow: 'Berhenti Ikuti',
  productDescription: 'Deskripsi Produk',
  featuredProduct: 'Product Unggulan',
  days: 'hari',
  hours: 'jam',
  minutes: 'menit',
  second: 'detik',
  bidder: 'Penawar',
  you: 'Anda',
  highestBid: 'Penawaran Tertinggi',
  bidHistory: 'Riwayat Lelang',
  bid: 'Tawar',
  auctionProduct: 'Produk Lelang',
  win: 'MENANG',
  lose: 'KALAH',
  sold: 'TERJUAL',
  next_day: 'Akan Datang',
};
