export default {
  hello: 'Halo',
  languageSelector: 'Ganti Bahasa',
  category: 'Kategori',
  readMore: 'Baca selengkapnya',
  close: 'Tutup',
  clear: 'Hapus',
  category: 'Kategori',
  allCategories: 'Semua Kategori',
  allArea: 'Semua Area',
  price: 'Harga',
  allRating: 'Semua Rating',
  deliveryMethod: 'Metode Pengiriman',
  allMethod: 'Semua Pengiriman',
  above: 'Keatas',
  productNotFound: 'Tidak Menemukan Hasil',
  searchOther: 'Produk yang Anda cari akan tampil di sini.',
  welcome: 'Selamat Datang',
  Product: 'Produk',
  Logout: 'Keluar',
  Forum: 'Forum',
  call: 'Hubungi',
  follow: 'Ikuti',
  delivery: 'Pengiriman',
  chooseVariant: 'Pilih Variasi',
  noVariant: 'Tidak ada Variant',
  totalProduct: 'Jumlah Product',
  totalPrice: 'Total Harga',
  sold: 'Terjual',
  reviews: 'Ulasan',
  deliveryFrom: 'Dikirim dari',
  removeFromWishList: 'Hapus dari Wishlist',
  addToWishList: 'Tambah ke Wishlist',
  addToCart: 'Masukkan Keranjang',
  productInformation: 'Informasi Produk',
  discuss: 'Diskusi',
  moreFromSeller: 'Lebih banyak dari seller ini',
  pleaseSelectVariant: 'Silahkan pilih variant!',
  successAddToCart: 'Berhasil ditambahkan ke keranjang',
  successAddToWishList: 'Berhasil ditambahkan ke wishlist',
  successRemoveFromWishList: 'Berhasil dihapus dari wishlist',
  unfollow: 'Berhenti Ikuti',
  successFollow: 'Berhasil mengikuti',
  successUnfollow: 'Berhenti Mengikuti',
  failed: 'Gagal',
  all: 'Semua',
  withPhotos: 'Dengan foto',
  noReview: 'Belum ada ulasan',
  noDiscuss: 'Belum ada diskusi',
  newDiscuss: 'Tulis diskusi baru',
  reply: 'Tulis balasanmu',
  sendReply: 'Kirim Balasan',
  send: 'Kirim',
  textCannotEmpty: 'Teks tidak boleh kosong',
  myCart: 'Keranjang Saya',
  emptyCart: 'Belum Ada Produk',
  startShopping: 'Cari Produk',
  summary: 'Ringkasan',
  totalDiscount: 'Total Diskon',
  totalPayment: 'Total Pembayaran',
  buy: 'Beli',
  deleteProduct: 'Hapus Produk',
  confirmDelete: 'Yakin ingin menghapus produk ini dari keranjang?',
  delete: 'Hapus',
  cancel: 'Batal',
  successRemoveProductCart: 'Berhasil menghapus produk dari keranjang',
  remainingStock: 'Stok yang tersedia',
  selectProduct: 'Silakan Pilih Produk Terlebih Dahulu',
  shippingAddress: 'Alamat Pengiriman',
  chooseAnotherAddress: 'Pilih Alamat Lain',
  change: 'Ubah',
  yourOrder: 'Pesanan Anda',
  chooseAddress: 'Pilih Alamat Pengiriman',
  chooseDefaultAddress: 'Pilih sebagai alamat default',
  addAddress: 'Tambahkan Alamat',
  chooseCourier: 'Pilih Kurir',
  chooseDuration: 'Pilih Durasi Pengiriman',
  voucherDiscount: 'Voucher Discount',
  summary: 'Ringkasan',
  shippingCost: 'Biaya Pengiriman',
  product: 'Produk',
  continueBuy: 'Lanjutkan Membeli',
  privacyPolicyAgree: 'Dengan melanjutkan transaksi, saya setuju dengan',
  termsConditions: 'Syarat dan Ketentuan Berlaku',
  chooseVoucher: 'Pilih Voucher',
  youGetDiscount:
    'Selamat, kamu dapat diskon {{discountFor}} sebesar {{discount}}!',
  shipping: 'Ongkos Kirim',
  changeAddress: 'Ubah Alamat',
  addressName: 'Nama Alamat',
  setMainAddress: 'Pilih sebagai alamat utama',
  receiverName: 'Nama penerima',
  receiverPhone: 'No. Hp',
  address: 'Alamat',
  postalCode: 'Kode Pos',
  chooseProvince: 'Pilih Provinsi',
  chooseCity: 'Pilih Kota',
  chooseDistrict: 'Pilih Kecamatan',
  courierNotSet: 'Kurir belum dipilih',
  durationNotSet: 'Durasi pengiriman belum dipilih',
  setPaymentMethod: 'Pilih Metode Pembayaran',
  credit_card_title: 'Kartu Kredit/Debit',
  bca_va_title: 'BCA',
  echannel_title: 'Mandiri',
  bni_va_title: 'BNI',
  permata_va_title: 'Permata',
  bri_va_title: 'BRI',
  other_va_title: 'ATM Network',
  gopay_title: 'GoPay/other e-Wallets',
  bca_klikpay_title: 'BCA KlikPay',
  cimb_clicks_title: 'OCTO Clicks',
  danamon_online_title: 'Danamon Online Banking',
  indomaret_title: 'Indomaret',
  alfamart_title: 'Alfa Group',
  akulaku_title: 'Akulaku',
  manual_title: 'Transfer Bank Manual',
  credit_card_desc: 'Bayar dengan Visa, MasterCard, JCB, atau Amex',
  bca_va_desc: 'Bayar dari ATM atau internet banking BCA',
  echannel_desc: 'Bayar dari ATM atau internet banking Mandiri',
  bni_va_desc: 'Bayar dari ATM atau internet banking BNI',
  permata_va_desc: 'Bayar dari ATM atau internet banking Permata',
  bri_va_desc: 'Bayar dari ATM atau internet banking BRI',
  other_va_desc: 'Bayar dari Bank ATM lain',
  gopay_desc: 'Scan QR code dengan GoPay atau e-wallets lain',
  bca_klikpay_desc: 'Bayar dengan BCA KlikPay',
  cimb_clicks_desc: 'Bayar dengan akun OCTO Click',
  danamon_online_desc: 'Bayar dengan your akun Danamon Online Banking',
  indomaret_desc: 'Bayar dari Indomaret',
  alfamart_desc: 'Bayar dari Alfamart, Alfamidi atau Dan+Dan outlet',
  akulaku_desc: 'Bayar dengan akun Akulaku',
  manual_desc:
    'Transfer ke Rekening Bank Perusahaan, Waktu Proses hingga 1x24 Jam Kerja',
  group_va: 'Virtual Account',
  group_instant_debit: 'Instant Debit',
  group_cstore: 'Convenience Store',
  group_cardless_credit: 'Cardless Credit',
  price: 'Harga',
  shipping: 'Biaya Kirim',
  totalDiscount: 'Total Diskon',
  platformFee: 'Biaya Platform',
  emptyPaymentMethod: 'Metode pembayaran belum dipilih',
  continue: 'Lanjutkan',
  waitingPayment: 'Menunggu Pembayaran Anda',
  checkOrderStatus: 'Cek Status Pesanan',
  uploadPayment: 'Unggah Bukti',
  selectBank: 'Bank harus dipilih',
  fillAccountName: 'Nama pemilik rekening harus diisi',
  fillAccountNumber: 'Nomor rekening harus diisi',
  fillPaymentProof: 'Bukti pembayaran harus diupload',
  fillNotes: 'Catatan harus diisi',
  accountSetting: 'Pengaturan Akun',
  payment: 'Pembayaran',
  backToListOrder: 'Kembali ke daftar pesanan',
  'payment_status.pending': 'Pending',
  'payment_status.waiting_for_payment': 'Menunggu Pembayaran',
  'payment_status.waiting_for_upload': 'Menunggu Upload Bukti',
  'payment_status.waiting_approval': 'Menunggu Konfirmasi',
  'payment_status.rejected': 'Pembayaran Ditolak',
  'payment_status.approved': 'Pembayaran Berhasil',
  'payment_status.expired': 'Expired',
  'payment_status.cancelled': 'Batal',
  'transaction_status.payment_pending': 'Menunggu Pembayaran',
  'transaction_status.payment_waiting_for_payment': 'Menunggu Pembayaran',
  'transaction_status.payment_waiting_for_upload': 'Menunggu Upload Bukti',
  'transaction_status.payment_waiting_approval':
    'Menunggu Konfirmasi Pembayaran',
  'transaction_status.payment_rejected': 'Pembayaran Ditolak',
  'transaction_status.payment_approved': 'Pembayaran Berhasil',
  'transaction_status.forwarded_to_seller': 'Diteruskan ke Penjual',
  'transaction_status.on_process_by_seller': 'Sedang diproses penjual',
  'transaction_status.on_delivery': 'Dalam Pengiriman',
  'transaction_status.arrived': 'Tiba',
  'transaction_status.complete': 'Selesai',
  'transaction_status.cancelled': 'Batal',
  'transaction_status.refund_in_progress': 'Refund Dalam Proses',
  'transaction_status.refund_rejected': 'Refund Ditolak',
  'transaction_status.refund_approved': 'Refund Berhasil',
  'transaction_status.expired': 'Expired',
  pressAgainToExit: 'Tekan sekali lagi untuk keluar',
  exit: 'Keluar',
  accountSetting: 'Setelan Akun',
  order: 'Pesanan',
  pay: 'Bayar',
  buyAgain: 'Beli Lagi',
  helpCenter: 'Pusat Bantuan',
  sendReview: 'Beri Ulasan',
  cancelOrder: 'Batalkan Pesanan',
  shop: 'Belanja',
  myOrder: 'Pesanan Saya',
  relatedProduct: 'Produk Serupa',
  buyingDate: 'Tanggal Pembelian',
  UploadPaymentProof: 'Unggah Bukti',
  howToPay: 'Cara Membayar',
  confirm: 'Konfirmasi',
  paymentInformation: 'Informasi Pembayaran',
  onlinePayment: 'Pembayaran Online',
  manualPayment: 'Pembayaran Manual',
  paymentMethod: 'Metode Pembayaran',
  platform_fee: 'Biaya Platform',
  paymentStatus: 'Status Pembayaran',
  requestRefund: 'Pengembalian Dana',
  shippingDetail: 'Detail Pengiriman',
  seller: 'Penjual',
  shippingMethod: 'Metode Pengiriman',
  orderStatus: 'Status Pesanan',
  otherProduct: 'Produk Lainnya',
  confirmReceiveProduct: 'Konfirmasi Terima Barang',
  successUnfollow: "Berhenti mengikuti",
  successFollow: "Berhasil Mengikuti"
};
