export default {
    // indonesia
    all_topic: 'Semua Topik Bantuan',
    other_topic: 'Topik Bantuan lainya',
    faq: 'Pertannyaan yang sering di ajukan',
    contact_support: 'Kontak Bantuan',
    need_helps: 'Masih butuh bantuan',
    article_helps: 'Apakah artikel ini membantu ?',
    what_can_help: 'Ada yang bisa kami bantu ?',
    search_help: 'Cari topik bantuan',
    example: 'Contoh',
    delivery_estimate: 'estimasi pengiriman, kapan pesanan saya datang?',
    help: 'Bantuan',
    or: 'atau',
    yes: 'Ya',
    no: 'Tidak',
    result_search: 'Hasil Pencarian',
    close_search: 'Tutup Pencarian',
    more: 'Selengkapnya',
    // Review
    how_about_the_quality_of_this_product: "Bagaimana kualitas produk ini secara keseluruhan?",
    leave_a_review_of_this_product: "Berikan ulasan untuk produk ini",
    write_your_description_about_this_product: "Tulis deskripsi Anda mengenai produk ini",
    share_photos_of_the_products_you_received: "Bagikan foto-foto dari produk yang Anda terima",
    how_is_your_shopping_experience_with: "Bagaimana pengalaman berbelanja anda dengan",
    write_review: "Tulis Ulasan",
    give_star_for_this_product_and_write_your_review: "Berikan bintang untuk produk ini dan tulis ulasanmu",
    hi: "Hai",
    do_you_like_this_product: "Kamu suka produk ini",
}