export default {
    all: "Semua",
    faqs: "Tanya jawab seputar ilmu dapur di sini",
    tokodapur_forum: "Tokodapur Forum",
    leave_comment: "Berikan Komentar",
    share: "Bagikan",
    report: "Laporkan",
    forum_reply: "Balas",
    save_as_draft: "Simpan Sebagai Draft",
    details: "Detail",
    create_thread: "Buat Thread",
    reply_comment: "Balas Komentar",
    write_comment: "Tuliskan komentar Anda",
    my_posts: "Postingan saya",
    draft: "Draft",
    archive: "Arsip",
    change: "Ubah",
    publish: "Publikasikan",
    delete: "Hapus",
    save_as_archive: "Simpan Sebagai Arsip",
    save: "Simpan",
    information: "Keterangan",
    report_category: "Katgeori Laporan",
    sorry_for: "Hai, name Mohon maaf atas ketidaknyamanan Anda. Bantu Tokodapur untuk menyajikan konten yang berkualitas yuk. Laporkan pada kami jika menemukan konten yang mengganggu kenyamanan bersama.",
    trending: "Lagi trending",
    latest: "Terbaru",
    popular: "Popular",
    report_Send: "Laporan berhasil dikirim. Terima kasih atas bantuan Anda.",
    bookmarks: "Bookmarks",
    write_your_reply: " Tuliskan Balasan Anda",
    title_thread: "Judul",
    content_thread: "Isi Thread",
    select_category: "Pilih Kategori",
    no_comments: "Belum Ada Komentar",
    no_thread: "Belum ada thread",
    please_login: "Silahkan login terlebih dahulu",
    max_chart: "Maksimal 250 karakter",
    select: "Pilih",
    complete_first: "Lengkapi data terlebih dahulu!",
    information_required: 'Keterangan harus diisi!',
    category_required: 'Kategori harus diisi!',
    success_report: "Berhasil dilaporkan",
    title_required: "Judul harus diisi!",
    thread_required: "Thread harus diisi",
    comment_required: "Komentar harus diisi",
    comment_deleted: "Komentar ini telah dihapus."


}