export default {
    // id
    membership: "Membership",
    history: "Lihat Riwayat Aktivitas Poin",
    modal_info: "Info Selengkapnya",
    redeem_voucher: "Tukar Poin dengan Voucher",
    point: "Poin",
    redeem_voucher_2: "Tingkatkan Level Anda untuk Dapatkan Voucher Ini",
    details: "Detail",
    expire: "Poin akan hangus pada",
    next_level: "Poin lagi untuk naik ke level selanjutnya",
    exchange_points: "Tukar Poin",
    header_modal_exchange_point: "Yakin Ingin Membeli Voucher Ini?",
    header_modal_details_member: "Detail Member",
    header_modal_history_point: "Riwayat Aktivitas Poin",
    header_modal_error_point: "Maaf, Poin Anda Tidak Cukup",
    body_modal_error_point: "Tambah terus transaksimu untuk dapatkan lebih banyak poin.",
    button_modal_exchange_point: "Beli Voucher",
    button_cancel_modal_exchange_point: "Nanti Saja",
    loyalty_points: "Loyalty Points",
}