export default {
    sub_title: "Ikut event atau kelas bersama chef profesional",
    view_all: "Lihat Semua",
    view_more: "Lihat Selengkapnya",
    featured_speaker: "Featured Speaker",
    classes: "Kelas Online",
    popular_classes: "Populer Saat Ini",
    you_might_like: "Mungkin Anda Suka",
    upcoming_event: "Jadwal Anda",
    buy_ticket: "Beli Tiket",
    checkout: "Bayar",
    cancel: "Batal",
    cancel_order: "Batalkan Pesanan",
    buy_again: "Beli Lagi",
    detail_payment: "Rincian Pembayaran",
    total_payment: "Total Pembayaran",
    proceed_to_buy: "Lakukan Pembayaran",
    payment_method : "Metode Pembayaran",
    print_transaction : "Cetak Bukti Transaksi",
    how_to_buy: "Cara Membayar",
    buy_ticket_warning: "Tiket yang sudah dibeli tidak dapat dibatalkan atau diuangkan kembali",
    checkout_manual: "Checkout Manual",
    select_manual_bank_transfer: "Pilih Rekening Tujuan",
    modal_payment_title: "Yakin Ingin Melanjutkan Pembayaran?",
    modal_cancel_order: "Yakin Ingin Membatalkan Pesanan?",
    message_cancel_order: "Pesanan Telah Dibatalkan",
    modal_payment_body: "Anda akan menerima nomor tagihan dan harus melakukan pembayaran sampai batas waktu yang ditentukan.",
    description: "Deskripsi",
    level: "Level",
    detail: "Detail",
    ingredients: "Bahan",
    tools: "Alat",
    benefits: "Benefits",
    registration_deadline: "Batas Akhir Pendafataran",
    payment_deadline: "Batas Akhir Pembayaran",
    participant_name: "Nama Peserta",
    participant_email: "Email Peserta",
    name_validation: "Nama Harus di isi",
    email_validation: "Email Harus di isi",
    login_for_register: "Login untuk daftar Event ini",
    transaction_id: "ID Transaksi",
    view_detail_transaction: "Lihat Detail Transaksi",
    detail_transaction: "Detail Transaksi",
    view_eticket: "Lihat E-Ticket",
    review_rating_experience: "Bagaimana pengalaman anda mengikuti event dengan",
    review_experience: "Ceritakan Pengalaman Anda",
    next: "Selanjutnya",
    invoice: "Invoice",
    biography: "Biografi",
    rating: "Rating",
    discuss_with_speaker: "Diskusi Dengan",
    events_from_speaker: "Event dari",
    no_events_from_speaker: "Belum Ada Event dari",
    date_time: "Tanggal & Waktu",
    type: "Tipe",
    participant: "Peserta",
    term_condition: "Syarat dan Ketentuan",
    give_review: "Berikan Ulasan",
    event_not_available: "Kelas Tidak Tersedia",
    specialityIn: "Speciality in",
    bySpeaker: "Oleh",
    transaction_date: "Tanggal Transaksi",
    transaction_status: "Status Transaksi",
    login_to_continue : "Login untuk Melanjutkan",

    //Status Payment
    waiting_for_payment: "Waiting For Payment",
    waiting_for_upload: "Waiting for Upload",
    pending: "Pending",
    complete: "Complete",
    expired: "Expired"
}